# Для бэкенда
DATABASE_URL=postgresql://notes_user:secure_password@db:5432/notes_db?schema=public

# Для фронтенда
NEXT_PUBLIC_API_URL=http://localhost:8080

# Для DB
POSTGRES_CONNECTION=postgres://notes_user:secure_password@localhost:5432/notes_db
