name: PR Checks

on:
  pull_request:
    branches: [ master ]

jobs:
#  npm-build:
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v2
#
#      - name: Set up Node.js
#        uses: actions/setup-node@v2
#        with:
#          node-version: '22'
#
#      - name: Установка NPM зависимостей (Install NPM dependencies)
#        run: npm ci
#
#      # Сборка и проверка типизаций (Build)
#      - name: Сборка и проверка типизаций (Build)
#        run: npm run build
#
#      # Проверки стилей и тестов (Checks)
#      - name: Проверки стилей и тестов (Checks)
#        run: npm run checks

  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build -t protected-notes .
